version: "3.7"
 
services:
 
  native:
    image: "cassandra:latest"
    container_name: "native"
    environment:
      - "MAX_HEAP_SIZE=256M"
      - "HEAP_NEWSIZE=256M"

  rabbitmq:
    image: rabbitmq:management # Use the official RabbitMQ image with management plugin
    container_name: rabbitmq-container
    ports:
      - "5672:5672" # RabbitMQ default port
      - "15672:15672" # RabbitMQ management UI port
    environment:
      RABBITMQ_DEFAULT_USER: admin # Set RabbitMQ username
      RABBITMQ_DEFAULT_PASS: yEsvAfSvjhgSfdhj # Set RabbitMQ password

  redis:
    container_name: con_redis
    image: redis    
